<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css class</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        h1 {
            border: 3px solid #f5072e;
            background: cadetblue;
            padding: 50px;

        }

        h2 {
            border-top-style: dotted ;
            border-right-style: solid;
            border-bottom-style: dotted;
            border-left-style: solid;
        }
        img{
            height: 50vh;
            width: 75vh;
            border-radius: 100%;
            /* margin: 100px; */
        }
        p{
            background-color: purple;
            
        }

    </style>
</head>

<body>
    <h1>Volcanus</h1>
   <h2> volcanus</h2>
    <!-- <img src="https://cdn.pixabay.com/photo/2020/01/02/06/29/goku-4735092_1280.jpg" alt="">
    <br> -->
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, necessitatibus!
        </p>
    </div>
     

</body>

</html>