<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display grid</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .listitem{
            /* height: 100px;
            width: 100px; */
            background-color: rgb(29, 181, 246);
            margin: 10px;
            font-size: 3rem;
            color: black;
        }
        .grid-container{
            background-color: palevioletred;
        display: grid;
        grid-template-columns: 100px 100px 100px;
        text-align: center;
        
        }

       
        .listitem:nth-child(1){
            background-color: rgb(242, 136, 5);
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row: 4/4;
            grid-column: 2/2;
        }

        .listitem:nth-child(3){
            background-color: rgb(242, 136, 5);
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row: 1/4;
            grid-column: 3/2;
        }
        .listitem:nth-child(9){
            background-color: rgb(5, 242, 96);
            grid-row-start: 4;
            grid-row-end: 1;
            grid-row: 2/4;
            grid-column: 3/2;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="listitem">1</div>
        <div class="listitem">2</div>
        <div class="listitem">3</div>
        <div class="listitem">4</div>
        <div class="listitem">5</div>
        <div class="listitem">6</div>
        <div class="listitem">7</div>
        <div class="listitem">8</div>
        <div class="listitem">9</div>
        <div class="listitem">10</div>
        <div class="listitem">11</div>
        <div class="listitem">12</div>
        <div class="listitem">13</div>
        <div class="listitem">14</div>
        <div class="listitem">15</div>
    </div>

</body>
</html>