<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complex problem</title>
    <style>
        body{
            background-color: black;
        }
        .parent{
            display: grid;
            /* background-color: aqua; */
            grid-template-columns: auto auto auto;
            /* justify-content: center; */
            /* align-items: center; */
        }
        .child{
            text-align: center;
            padding: 30px;
            background-color: blue;
            margin: 10px;
            /* align-items: center; */
            color: aliceblue;
           
        }
        .child:nth-child(1){
            grid-column: 1/3;
            grid-row: 1/3;
        }

        .child:nth-child(5){
            grid-column: 2/4;
            
        }
        .child:nth-child(6){
            grid-column: 3/3;
            
            
        }
        .child:nth-child(7){
           grid-row: 4/4;
            
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
        <div class="child">7</div>
    </div>
    
</body>
</html>