<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drop down</title>

    <style>
        body{
            background-color: black;
            color: white;
        }
        .navbar{
            display: flex;
            justify-content: space-around;
            background-color:silver ;
            padding: 10px;
        }

        .items2 .dropdown{
            display: none;
        }

        .items2:hover .dropdown{
            display: block;
        }
        .dropdown{
            margin: 10px;
            background-color: brown;
        }
        li{
            list-style: none;
            margin: 10px;
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <nav class="navbar">
      <div class="items">home</div>
      <div class="items2">product
        <div class="dropdown">
            <li>phone</li>
            <li>book</li>
            <li>pen</li>
        </div>
      </div>
      <div class="items">contact</div>
    </nav>
    
</body>
</html>