<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>math</title>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    header{
        padding: 20px;
        background-color: aqua;
        position: fixed;
        width: 100%;
    }
    footer{
        width: 100%;
        padding: 20px;
        background-color: rgb(112, 211, 216);
        position: fixed;
        bottom: 0;
    }
    .contain{
        
        min-height: calc(100vh - 40px);
        background-color: chartreuse;
    }
    .contain1{
        
        min-height: calc(100vh - 40px);
        background-color: rgb(255, 0, 179);
    }
</style>
</head>
<body>
    <header></header>
    <div class="contain"></div>
    <div class="contain1"></div>
    <footer></footer>
    
</body>
</html>