<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 8</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        ul,ol{
            list-style: none;
            list-style: cjk-heavenly-stem;
        }
        table{
            margin: auto;
            width: 70%;
        }
      
        table th{
            
            border: 3px solid white;
            color: rgb(1, 6, 0);
            padding: 10px;
            background-color: rgb(87, 218, 214);
            
        }
       table td {
        color: rgb(1, 6, 0);
      padding: 10px;
      border: 3px solid rgb(245, 242, 242);
      background-color: rgb(107, 228, 226);
    text-align: center; }
    td:hover{
        color: red;
        background-color: rgb(15, 1, 11);
        cursor: pointer;
        cursor: red;
        
    }
    
    </style>
</head>
<body>
    <ol>
        <li>Volcanus</li>
        <li>Volcanus</li>
        <li>Volcanus</li>
        <li>Volcanus</li>
        <li>Volcanus</li>
    </ol>
    <ul>
        <li>Volcanus</li>
        <li>Volcanus</li>
        <li>Volcanus</li>
        <li>Volcanus</li>
        <li>Volcanus</li>
    </ul>
    <div class="table">
        <table>
            <tr>
                <th>name</th>
                <th>roll no</th>
                <th>school</th>
            </tr>

            <tr>
                <td>ashish</td>
                <td>7879</td>
                <td>mahavir convent</td>
            </tr>
            <tr>
                <td>gourav</td>
                <td>6464</td>
                <td>mahavir convent</td>
            </tr>
            <tr>
                <td>hitesh</td>
                <td>8268</td>
                <td>agan badi</td>
            </tr>
            <tr>
                <td>lalit</td>
                <td>1219</td>
                <td>chota mahvir</td>
            </tr>
            <tr>
                <td>vijay</td>
                <td>8253</td>
                <td>sarkari school</td>
            </tr>
            <tr>
                <td>akash</td>
                <td>8268</td>
                <td>raj laxmi</td>
            </tr>
        </table>
    </div>
</body>
</html>