<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day 17 z index</title>
    <style>
        body{
            background-color: black;
            color: white;
            /* overflow-y: hidden; */

        }
        .box1{
            height: 10vh;
            background-color: aqua;
            /* overflow: scroll; */
            /* display: flex; */
            width: 10%;
            float: right;
            /* z-index: ; */
            
        }
        .box2{
            height: 20vh;
            background-color: rgb(204, 255, 0);
            /* overflow: scroll; */
            width: 10%;
            /* float: left; */
            float: right;
        }
        .box3{
            height: 20vh;
            background-color: rgb(255, 0, 204);
            /* overflow: scroll; */
            width: 10%;
            float: right;
        }
        /* .b1{
          
            height: 100px;
            width: 200%;
            background-color: blueviolet;
        }
        .b2{
            
            height: 50px;
            width: 80%;
            background-color: rgb(218, 58, 66);
        } */

    </style>
</head>
<body>
    <div class="box1">
        <div class="b1">
            <div class="b2">

            </div>
        </div>

    </div>

    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>