<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css </title>
    <style>
        body{
            background-image: url(https://wallpapers.com/images/featured-full/goku-pictures-4esgdmzrvz8ve4hq.jpg);
            /* height: 300;
            width: 300px; */
            /* background: no-repeat; */
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100vh;
            width: 100vh;
        }
        h2,p,span{
            color: aquamarine;
            background-color: brown;
        }
        .vol{
            color: rgb(6, 46, 145);
            background-color: rgb(255, 127, 200);
        }
        .vol#v{
            color: rgb(248, 8, 100);
            background-color: aqua;
        }
        </style>


</head>
<body style="background-color: black; color: white;">
    <h1 style="color: red; background-color: aqua;" >Volcanus</h1>

    <h2>Volcanus</h2>
    <div>
    <h2 class="vol">volcanus</h2>
    <h2 class="vol">volcanus</h2>
    <h2 class="vol" id="v">volcanus</h2>
</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nemo hic, obcaecati saepe provident molestiae autem fugit, unde aliquam illo repellat magnam, ullam excepturi quam totam libero ex tempore at!</p>

    <span>youtube</span>
</body>

<!-- inline css -->
<!-- internal css -->
<!-- external css -->