<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day 10</title>
    <style>
        .b1{
            background-color: aqua;
            color: white;
            /* display: block; */
            /* display: none; */
            /* visibility: hidden; */
            /* display: inline; */
            
        }
        span{
            background-color: blueviolet;
            color: white;
        }
        p{
            background-color: chartreuse;
            /* display: inline; */
        }
        .d img{
            height: 200px;
            border: 2px solid black;
            width: 150px;
        }
        .d img:hover{
            /* width: 0px;
            height: 0px;
            border: 0px; */
            /* display: none; */
            visibility: hidden;
            /* transition-delay: ea; */
            transition-delay: 1s;
            tr
            

        }
    </style>
</head>
<body>
    <div class="b1">
        Lorem ipsum dolor sit amet.

    </div>
    <span>
        Lorem ipsum dolor sit amet.
    </span>
 
    <p>
        Lorem ipsum dolor sit amet.
    </p>

   <center> <div class="d">
        <img src="download (1).jpg" alt="">
        <img src="download (2).jpg" alt="">
        <img src="https://cdn.pixabay.com/photo/2023/06/02/07/12/ai-generated-8034944_1280.jpg" alt="">
    </div>
</center>
    
</body>
</html>