<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display flex</title>
    <style>
        body{
            background-color: black;
        }
        .box{display: flex;
            
            justify-content: center;
            align-items: center;
            background-color: blueviolet;
            height: 100vh;
            gap: 2rem;
        }
        .box1{ display: flex;
           
            align-items: center;
            justify-content: center;
            background-color: aqua;
            height: 200px;
            width: 200px;
            font-size: 30px;
                }
        .box1:hover{
           
            background-color: orangered;
        
        }
    </style>
</head>
<body>

    <div class="box">
        <div class="box1">10</div>
        <div class="box1">20</div>
        <div class="box1">30</div>
        <div class="box1">40</div>
        <div class="box1">50</div>


    </div>
    
</body>
</html>