<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: black;
            color: white;
        }

        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;

            background-color: rgb(7, 65, 88);
            /* padding: 20px; */
            
        }
        .left{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .left :nth-child(1){
            background-color: rgb(25, 239, 25);
        }
        .items:hover{
            background-color: black;
            cursor: pointer;
            
        }

        .items{
            padding: 10px;
        }
       

    </style>
</head>
<body>
    <div class="navbar">
        <div class="left">
       <div class="items">Home</div>
       <div class="items">News</div> 
       <div class="items">contact</div>
    </div>
    <div class="right">
       <div class="items">About</div>
    </div>

    
</div>

</body>
</html>