<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 16</title>
    <style>
        .mainimg img{
            height: 500px;
            width: 300px;
        }
        .mainimg{
            display: flex;
            
            position: relative;
            justify-content: center;
            align-items: center;
         
            background-color: aqua;
            height: 500px;
            width: 300px;
            /* gap: 1rem; */
        
            
        }
        .chotaimg{
            
            position: absolute;
            /* bottom: 0; */
            top: 10px;
            left: 10px;
            
        

        }
        .chotaimg img{

            height: 50px;
            width: 50px;
            border-radius: 100%;
            border: 2px solid white;
        }
        
        .mainimg p{
            color: white;
            position: relative;
            top: 370px;
            left: 80px;
            font-size: 20px;
        }
        .mainbox{
            background-image: url('https://cdn.pixabay.com/photo/2021/03/07/14/41/goku-6076401_640.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 2rem;
            
        }

        .section2{
           
            height: 100vh;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: aqua;
        
            /* position: fixed;
            top: 0; */
        }

        .navbar{
            /* height: 100vh; */
            color: black;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: blueviolet;
            padding: 20px;
            position: fixed;
            width: 100%;
        }
       
    </style>
</head>

<body>
    

    <div class="mainbox"> 
    <div class="mainimg">
        <img src="https://cdn.pixabay.com/photo/2023/06/02/07/12/ai-generated-8034944_640.jpg" alt="">
        <div class="chotaimg">
            <img src="https://cdn.pixabay.com/photo/2020/11/07/13/05/character-5720913_640.png" alt="">
            <p>dragon ball</p>
        </div>
    </div>
    <div class="mainimg">
        <img src="https://cdn.pixabay.com/photo/2023/06/02/07/12/ai-generated-8034944_640.jpg" alt="">
        <div class="chotaimg">
            <img src="https://cdn.pixabay.com/photo/2020/11/07/13/05/character-5720913_640.png" alt="">
            <p>Add your story</p>
        </div>
    </div>
    <!-- <div class="mainimg">
        <img src="https://cdn.pixabay.com/photo/2023/06/02/07/12/ai-generated-8034944_640.jpg" alt="">
        <div class="chotaimg">
            <img src="https://cdn.pixabay.com/photo/2020/11/07/13/05/character-5720913_640.png" alt="">
            <p>dragon ball z</p>
        </div>
    </div>
    <div class="mainimg">
        <img src="https://cdn.pixabay.com/photo/2023/06/02/07/12/ai-generated-8034944_640.jpg" alt="">
        <div class="chotaimg">
            <img src="https://cdn.pixabay.com/photo/2020/11/07/13/05/character-5720913_640.png" alt="">
            <p>dragon ball super</p>
        </div>
    </div> -->
    
</div>

<section class="section2">
    <div class="box">

    </div>
    
</section>

    <div class="navbar">
        <div class="item">home </div>
        <div class="item">about</div>
        <div class="item">team</div>
        <div class="item">contact</div>
    </div>


</body>
</html>