<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 7</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
    <style>
        body {
            background-color: black;
            color: white;

        }

        .test {
            height: 20vh;
            width: 10%;
            background-color: aqua;
            padding: 25px;
            margin: 35px;
            border: 10px solid blueviolet;
        }

        h1 {
            color: rgb(232, 141, 14);
            text-align: center;
            /* justify-content: center; */
            background-color: rgb(226, 233, 200);
            text-transform: uppercase;
            text-transform: lowercase;
            letter-spacing: 10px;



        }
    </style>
</head>

<body>
    <!-- <div class="test">
volcanus
    </div> -->
    <h1>Volcanus</h1>

</body>

</html>

<!-- backu[suugestion] -->


person work





