<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queary</title>
    <style>
    .container{
        display: flex;
        gap: 1rem;
        justify-content: center;
        align-items: center;
    }
    body{
        background-color: black;
        color: white;
    }
    .box{
        height: 150PX;
        width: 150PX;
        background-color:aqua ;
    }
    .box1{
        height: 100px;
        width: 100px;
        background-color: chartreuse;
        margin: auto  ;
    }
    @media (max-width:600px){
        .box{
            background-color: rgb(229, 255, 0);
           
        }
        .container{
            flex-direction: column;
        }
    }

</style>
</head>
<body>
    <div class="container">
       <div class="box">
        <div class="box1"></div>
       </div>
       <div class="box"></div>
       <div class="box"></div>
       <div class="box"></div>
       <div class="box"></div>
       <div class="box"></div>
       <div class="box"></div>
       <div class="box"></div>

    </div>
    
</body>
</html>