<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= device-width, initial-scale=` ">
    <title>Document</title>
    <style>
        

        /*  */
        .container{
            display: flex;
            /* background-color: red; */
            justify-content: center;
            /* flex-direction: row; */
            flex-wrap: wrap;
            gap: 3rem;
            align-items: center;
            margin-top: 50px;
        }
        .main{
          
            display: flex;
            /* justify-content: center; */
            flex-direction: column;
            align-items: center;
            /* background-color: red; */
            height: 250px;
            width: 250px;
        }
        .main img {
            height: 250px;
            width: 250px;
        }
        li{
            list-style: none;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            /* background-color: crimson; */
            padding: 0;
            color: white;
            font-size: 17px;
        }
    </style>
</head>
<body>


    <nav>
        <div class="logo"><h1>@Grp</h1></div>
        <div class="navitem">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </div>
    </nav>
    <div class="container">
  <!-- <div class="main"></div>
  <div class="main"></div>
  <div class="main"></div>
  <div class="main"></div> -->
   
    </div>
    
    <script src="practise.js"></script>
</body>
</html>